*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

:root {
    --blue: #1a76d1;
    --white: #fff;
}

/* hero-img */
.hero-img-container{
    width: 100vw;
    height: 100vh;
    margin-top: 35px;
}
.hero-img{
    width: 100%;
    height: auto;
}

/* header */
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
    width: 100vw;
    position: fixed;
    background-color: var(--white);
    z-index: 1000;

    border-bottom: #888 solid 1px;
}

header ul{
    width: 30%;
    display: flex;
    justify-content: space-between;
    padding-left: 0;
}

header ul li a{
    text-decoration: none;
    font-size: large;
    color: #000;
}

.login-signup button{
    border-radius: 10px;
    font-size: large;
    width: 80px;
    height: 40px;
    background-color: var(--blue);
    border: none;
    color: var(--white);
}

/* hero-text */
.hero-text{
    position: absolute;
    top: 30%;
    left: 15%;
    overflow-y: hidden;
    font-size: 80px;
}

.hero-text button{
    width: 200px;
    height: 80px;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 10px;
    border: none;
    font-size: 20px;
}

.hero-text button a{
    color: var(--white);
    text-decoration: none;
}

button:hover{
    opacity: 0.7;
}

/* offers */
.offers{
    height: 100vh;
    width: 100vw;
    margin: 10% 0;
    /* background-color: #1a76d1; */
}

.offers h1{
    text-align: center;
    font-size: 4rem;
}

.cards{
    height: 70%;
    width: 50%;
    margin: auto;
    /* background-color: aquamarine; */
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 50px;
}

.cards div{
    /* background-color: red; */
    border: #000 solid 1px;
    border-radius: 10px;
    text-align: center;
    padding-top: 10px;
}

/* .cards div:hover{
    scale: 1.02;
} */

.cards div img{
    height: 100%;
    width: 100%;
    background-size: cover;
}

/* footer */
footer{
    background-color: rgb(199, 199, 199);
    height: 10vh;
    display: grid;
    place-items: center;
}


